# SignUpApp

./: README.md  SignUpApp.sln  SignUpAppSolution.sln  SingUpAppSolution.sln
SignUpApp.Domain/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
SignUpApp.Domain/Models/: Account.cs  DomainObject.cs  User.cs
SignUpApp.Domain/Services/: IAccountService.cs  IDataService.cs
SignUpApp.Domain/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
SignUpApp.EntityFramework/: SignUpApp.EntityFramework.csproj  SignUpAppDbContext.cs  SignUpAppDbContextFactory.cs
SignUpApp.EntityFramework/Services/: AccountDataService.cs  GenericDataService.cs
SignUpApp.EntityFramework/Services/Common/: NonQueryDataService.cs
SignUpApp.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUpApp.WPF.csproj  appsettings.json
SignUpApp.WPF/Commands/: LoginCommand.cs  RenavigateCommand.cs
SignUpApp.WPF/State/Accounts/: IAccountStore.cs
SignUpApp.WPF/State/Authenticators/: Authenticator.cs
SignUpApp.WPF/State/Navigators/: Navigator.cs  ViewModelDelegateRenavigator.cs
SignUpApp.WPF/ViewModels/: HomeViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs
SignUpApp.WPF/ViewModels/Factories/: ISignUpViewModelFactory.cs  SignUpViewModelFactory.cs
SignUpApp.WPF/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml
SingUpApp.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUpApp.WPF.csproj  SignUpAppDbContext.cs  appsettings.json
SingUpApp.WPF/Commands/: AsyncCommandBase.cs  LoginCommand.cs  RegisterCommand.cs  UpdateCurrentViewModelCommand.cs
SingUpApp.WPF/State/Accounts/: AccountStore.cs
SingUpApp.WPF/State/Authenticators/: IAuthenticator.cs
SingUpApp.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs
SingUpApp.WPF/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
SingUpApp.WPF/Views/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
